Coming soon:
- Styles
- Probability calculations
- Custom boards
- Info about current game
- Hide timer
- Change displayed highscores group (settings beside the highscore table)
- Help windows
- Pause
- Lives
- Zoom
- Radius of detection option
- Create, save and load boards

Future plans:
- Track clicks to allow for creating video of played game
- Themes
- Achievement tracking
- Race the computer in real-time
- Scrollbars allowing resizing of window

Security to add:
- Hide encryption key from public github repo
- Check highscores when retrieving them from old versions
- Check system time isn't changed
- Encrypt python modules
- Fully encrypt python code

2.1.1.b2 (08/11/17)
- Retrieve old highscores
- Bug fixes

2.1.0b2 (07/11/17)
- Improved highscores, adding name and improving filters
- Bug fixes

2.1.0a0 (31/10/17)
- Added local highscore functionality

2.0.1b0 (15/10/17)
- Added max mines per cell option

2.0.0b0 (11/10/17)
- Basic game features
- Drag-select feature
- Basic command-line gameplay (not ready for release)
