Coming soon:
- Probability calculations
- Custom boards
- Styles/themes
- Hide timer
- Help windows
- Pause
- Lives
- Radius of detection option

Future plans:
- Create, save and load boards
- Zoom
- Track clicks to allow for creating video of played game
- Improved command-line game
- Achievement tracking
- Race the computer in real-time
- Scrollbars allowing resizing of window

2.1.0.b0 (06/11/17)
- Improved highscores

2.1.0.a0 (31/10/17)
- Added local highscore functionality

2.0.1.b0 (15/10/17)
- Added max mines per cell option

2.0.0.b0 (11/10/17)
- Basic game features
- Drag-select feature
- Basic command-line gameplay (not ready for release)
