Before playing you should enter your name in the bar underneath the board. To change it simply double-click the bar. Your highscores will then be saved with this name. It is recommended that you always use the same name.

Right click on the timer to hide it during a game.

Press the 'p' key to pause the game (not eligible for highscores).


Game menu:

Create - Create a board. Only the mines you enter are used, left-clicking is just for ease of use. Right-click a left-clicked cell to return it to normal.

Solver (only works with 1 mine per cell and detection of 1):
Show probabilities - Show a heatmap of the probabilities for each cell to contain a mine, given the current configuration. Hold the ctrl key and click a button to display the exact probability. Zoom in to display all values on the buttons. Note that using this during a game will remove its eligibility for the highscores;
Auto flag - Flag all cells that must contain a mine given the numbers which are revealed. Also removes any incorrect flags;
Auto click - The computer works out the safest cell and clicks it. If the board configuration guarantees the safety of multiple cells then all of these cells will be clicked.

Current info - If you lose a game, use this to see your predicted time, as well as other information.

Highscores - Displays highscores for the current game's settings, and for the name that is entered underneath the board. To see everyone's top scores, remove the name from the bar under the board and reopen the highscores.

Custom - The density of mines is kept constant when changing the dimensions of the board.


Options menu: (everything below FirstAuto has separate highscores)

FirstAuto - The first click will always give an opening. This is saved in highscores - for 'official' times this should be turned off.

Drag and select - Enables selecting buttons by clicking and dragging the mouse.

Lives - Only games with 1 life will have their highscores saved.

Per cell - Set the maximum number of mines a cell can contain.


Help menu:

Retrieve highscores - Use to import highscores from an old version (only works for versions at least as high as 1.1.2).