- Press 'F2' to start new games. Keeping one finger on this button is faster than using the mouse.
- Avoid moving the mouse without purpose. New players often waste time moving the mouse everywhere their eyes look.
- Ignore the clock (or hide it by clicking on it). Looking at the clock during a game wastes time, and will make you nervous if you have a strong start.
- Many players listen to music while they play. This distracts them and helps them play on autopilot without nerves.
- Play in a warm room or heat your hands before you play. This increases blood flow and reaction time.
- Take short exercise breaks to increase blood flow and stimulate your brain.
- After a long playing session, it can help to change the version you are playing. This helps focus your eyes.
- If you accidentally click down on a mine, slide onto a different square before releasing the mouse button (only possible if drag select is off).
- Use the 1.5 click method*.

For further strategy information see http://www.minesweeper.info/wiki/Strategy.


*The '1.5' click technique is the quickest way to flag and chord, and works as follows: press and hold down the right button to flag; press the left button as you start moving to the adjacent number; release both buttons on the number to chord. Instead of the original "down up down up", you only click "down down up". This reduces your clicks by 25% and saves a lot of time.