1.2.2 - unreleased
- Improved highscores and re-added retrieve option.

1.2.1
- Huge improvement in the speed of changing zoom or size of grid.
- Big improvement on reliability of creating, saving and loading boards.
- Reintroduced multiple mines per cell and lives.
- Added option to change button style.
- Improved highscores.

1.2.0
- Added simplified game for code release.
- Added scrollbars in customisation windows.
- Added crossed flag images
- Sped up probability calculator and fixed bugs.

1.1.3
- Added option to save boards, and automatic save of highscores.
- Added auto flag and auto click.
- Added create boards.

1.1.2
- Retrieve highscores from friends' games or from your old versions.

1.1.1
- Fixed bug in probability calculation with few mines left.
- Added show probabilities before game is started.
- Fixed bug in opening game on small custom boards.
- Fixed bug in saving highscore with more than one life.

1.1.0
- Probabilities integrated into the game.
- Improved reliability of highscores.
- Added text windows for help menu.